val-stat/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="val_stat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:val_stat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:res="using:Microsoft.UI.Xaml.Resources"
    xmlns:sys="using:System"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI" >
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="Black" Opacity="0.2"/>
        <NavigationView Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" x:Name="NavView" SelectionChanged="MyNavigationView_SelectionChanged" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Background="Transparent" >
            <NavigationView.MenuItems>
                <Button x:Name="login" Background="Transparent" BorderThickness="1" HorizontalAlignment="Left"
        Height="40" Width="45"
        Click="login_Click">
                    <SymbolIcon Symbol="Setting"/>
                </Button>
                <NavigationViewItem Content="Home" Icon="Home" Tag="home"/>
                <NavigationViewItem Content="Settings" Icon="Setting" Tag="settings"/>
            </NavigationView.MenuItems>
            

        </NavigationView>
        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="ppCanvas" HorizontalAlignment="Center" VerticalAlignment="Top">
            <InfoBar x:Name="infobar" IsOpen="False"/>
        </StackPanel>
        <Frame Grid.Row="1" Grid.Column="0" x:Name="ContentFrame"/>
    </Grid>
    
</Window>
